APP_NAME=next-js-jobs
APP_QUOTES="Belanja di Agenlaku"
APP_VERSION=latest
APP_URL=https://localhost:3035
APP_SITE=localhost:3035

BROWSER=none
DEV_MODE=true
NODE_ENV=development
PORT=8081
# Used by the proxy server and utils/api
GENERATE_SOURCEMAP=false
PUBLIC_URL=/
NEXT_SERVICE_CHARGE=2000

NEXT_APP_COPYRIGHT=bayusyaits
NEXT_APP_NAME="app react"
NEXT_APP_I18N_LOCALE=id
NEXT_APP_VERSION=1.0.1
NEXT_APP_API_VERSION=1.0.1
NEXT_APP_I18N_FALLBACK_LOCALE=id
NEXT_APP_BASE_URL=/
NEXT_APP_DEBUG=false

NEXT_CLIENT_ID="155294850352-p0u9mpu3855edif58lr7nvuuu9mnnust.apps.googleusercontent.com",
NEXT_PROJECT_ID="tering-auth",
NEXT_AUTH_URI="https://accounts.google.com/o/oauth2/auth",
NEXT_TOKEN_URI="https://oauth2.googleapis.com/token",
NEXT_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs",
NEXT_CLIENT_SECRET="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"

NEXT_APP_API_URL="http://dev3.dansmultipro.co.id/api"